apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Python-App
  description: An example service component
  annotations:
    github.com/project-slug: Datasciencewebdevelopmentcoder/Python_app
    backstage.io/techdocs-ref: dir::.

spec:
  type: service
  lifecycle: experimental
  owner: team-data-science
