apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service
  description: An example service component
  annotations:
    github.com/project-slug: Datasciencewebdevelopmentcoder/Python_app

spec:
  type: service
  lifecycle: experimental
  owner: team-data-science